# 1 - HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444
quarkus.http.ssl.certificate.key-store-file=keystore.jks

# 2 - JWT

# Config property allows for an external or internal
# location of Public Key to be specified.
mp.jwt.verify.publickey.location=publicKey.pem

# Config property allows for an external or internal location of Private
# Decryption Key to be specified.
mp.jwt.decrypt.key.location=privateKey.pem

# Expected value of the JWT iss (issuer) claim
mp.jwt.verify.issuer=https://localhost:8443

# 3 - Rest Client
dev.rpmhub.Second/mp-rest/url=https://localhost:8445

# Atenção, a propriedade abaixo faz com que os Rest Client
# confie no certificado de outro serviço, ou seja, deve ser
# utilizado APENAS no tempo de desenvolvimento
quarkus.tls.trust-all=true

#jaeguer
quarkus.otel.service.name=first
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
